body {
    margin: 0;
    scroll-behavior: smooth !important;
    padding: 0;
    background-color:ghostwhite;
}
@import url('https://fonts.googleapis.com/css2?family=Libre+Franklin:wght@100&family=Poppins&display=swap');
* {
  margin: 0;
  padding: 0;
  font-family: 'Libre Franklin', sans-serif;
  font-family: 'Poppins', sans-serif;
}

/* content */
.content-container{
padding: 1px 1px 0px 1px;
z-index: -3;

}
 
/* preview */


#previewleft ,  #img{
    width:721px;
    height: 400px;
 }

@media (max-width:900px) {

   #previewleft ,  #img{

        margin-top: 15px;
        width: 100% !important;
        height: 260px;
      

    }


   
}
.preview-description{
    flex-direction: column;
     
}


.desc-bottom{
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    padding-top: -40px;
}







/* right-content */
/* #recents{
    box-shadow: rgba(9, 30, 66, 0.25) 0px 1px 1px, rgba(9, 30, 66, 0.13) 0px 0px 1px 1px;

} */
.files{
    margin-right: 30px;
    cursor: pointer;

    
}
.files span .img{
  width: 100px;
  border-radius: 2px;
  height: 70px;
  box-shadow: rgba(0, 0, 0, 0.05) 0px 0px 0px 1px;
  margin-bottom: 6px;
}
.files span video{
    width: 100px;
    border-radius: 2px;
    height: 70px;
    box-shadow: rgba(0, 0, 0, 0.05) 0px 0px 0px 1px;
    margin-bottom: 6px;
}
.info{
 
    padding: 1px 5px 7px 15px;
    width: 100%;
    cursor: pointer;


}
.desc,.date{
  padding-right:12px;
  color: #353535;
}
.desc{
    font-size: 15px;
word-break: break-all;
padding: 1px 20px 1px 0px;
text-transform: lowercase;

   }
  .desc::first-letter{
  text-transform: uppercase;
  }
.date{
    font-size: 13px;
  }
  .preview-action{
    padding-top: 6px;

  }
  .preview-action .download , .preview-action .share{
 
    padding: 5px 2px;   

  }
  .download a , .share a {
    color: gray;
    font-size: 13px;
  }






@media screen and (max-width:800px) {
   
   
     .desc-bottom{
        justify-content: space-between;
        gap: 10px;
        padding-top: 10px;
        
    }
   
}


/* tab */

.tabs{
    /* position: fixed; */
    /* overflow: visible; */
    width: 100%;
    margin-top: 18px;
}
      #tab1,
      #tab2,
      #tab3,
      #tab4,
      #tabAllFiles {
         background: #f2f0f0;
         border: 1px solid #e6e5e5;
         color: #929292;
         cursor: pointer;
         border-radius: 2px;
      }

     


      #tab1Content,
      #tab2Content, 
      #tab3Content,
      #tab4Content {
         display: none;
      }
   
      



#link-download , #link-share , #descDate{
    display: none;
}




/* filter */

.filters{
    position: fixed;
    left: 190px;
    top: 54px;
    width: 100%;
    height: 40px;
    background: #fff;
    border-top: 1px solid #dbdbdb;
    border-bottom: 1px solid #dbdbdb;
    padding: 9px 20px;
    display: flex;
    align-items: center;
    overflow-x: auto;
    overflow-y: hidden;box-shadow: 1px 1px 12px #ccc;

}

.filters::-webkit-scrollbar{
    display: none;
}

.filter-options{
    flex: 0 0 auto;
    padding: 8px 14px;
    border-radius: 50px;
    background: #f0f0f0;
    border: 1px solid #dbdbdb;
    text-transform: capitalize;
    margin-right: 2px;
    color: #242424;
    font-size: 12px;
    cursor: pointer;
}

.filter-options.active{
    color: #fff;
    background: #242424;
}


@media screen and (max-width:900px){
    .filters{
    position: fixed;
    left: 0px !important;
    top: 45px !important;
    width: 100%;
}



}

.download a,.share a{
  background-color: DodgerBlue;
  border: none;
  color: white;
  padding: 5px 11px;
  cursor: pointer;
  font-size: 8px;

  text-decoration: none;
}

/* Darker background on mouse-over */
.share a:hover , .download a:hover {
  background-color: RoyalBlue;
}