

body{
    margin: 0;
    padding: 0;
    background-color: ghostwhite;
 }
.container{
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 10%;
    margin-top: 6px;
    
}
.left .logo img{
    width: 200px;
    height: 200px;
    border-radius: 200px;

}
.right ,.left{
    padding: 12px 14px;
}
.form-container{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.header-title p{
font-size: 14px;
color: rgb(51, 51, 51);
}
.header-title h3{
    font-size: 24px;
}
.header-title p span a{
    color: blue;
}
/* form */
.form {
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.input-box{
    display: flex;
    flex-direction: column;
    gap: 6px;
}
.input-box label{
    font-size: 19px;
    color: rgb(6, 6, 6);
    font-weight: 600;
}
 
#input-box-submit{
    display: flex;
    flex-direction: row;
    gap: 9px;
}
.input-box .email,.username ,.password-login {
    padding: 10px 9px;
    font-size: 19px;
    color: rgb(96, 96, 96);
    border: 1px solid #ddd;
    width: 97%;
    border-radius: 3px;
    outline: none;
    /* margin: auto 30px auto 30px; */
}

@media screen and (max-width:800px) {
    .password{

        width: 85.5% !important;
        border-radius: 3px;
        outline: none;
       } 
       .showpass{
        display:flex;
        flex-direction: row;
        
    
      }
      .showpass  #eye-newpass ,.showpass #eye-repass
     {
    
        font-size: 14px;
        margin-top: 15px !important;
    }
    #eye-close-newpass,
#eye-close-repass{
    
    font-size: 14px;
    
    margin-top: 15px !important;

    /* display: none; */
}
}
#eye-newpass ,#eye-repass 
{
    
    font-size: 14px;
    margin-left: -25px !important;
    cursor: pointer;
}

#eye-close-newpass,
#eye-close-repass{
    
    font-size: 14px;
    margin-left: -25px !important;
    cursor: pointer;
    display: none;
}

 
.password{
    padding: 10px 9px;
    font-size: 19px;
    color: rgb(96, 96, 96);
    border: 1px solid #ddd;
    width: 89%;
    border-radius: 3px;
    outline: none;
    padding-right: 20px;
    /* margin: auto 30px auto 30px; */
}
.password::placeholder ,
.email::placeholder,.username::placeholder ,
.password-login::placeholder ,#company::placeholder ,#department::placeholder{
    font-size: 12px;
    padding-right: 30px;
}
.password-container{
    display:flex;
    flex-direction: row;
     justify-content: space-between;
      
  }
  .password1 ,.password2{
    display:flex;
    flex-direction: column;
     justify-content: space-between;
     gap:auto;
  }
 
#input-box-submit .submit-btn{
    padding: 4px 20px;
    font-size: 19px;
    color: rgb(254, 252, 252);
    border: 1px solid #ddd;
   background-color: rgb(28, 14, 212);
   cursor: pointer;
   border-radius: 3px;
   margin-top: 7px;
}
#input-box-submit p{
font-size: 15px;
color: rgb(76, 75, 75);
}

/* changing border color on focus */
input[type=text]:focus ,
input[type=paassword]:focus ,
input[type=email]:focus {
    border: 1px solid #a3a2a2;

}

.error i{
    font-weight: 300;
    font-size: 13px;
}

#error-msg-form{
    color: red;
    font-size: 13px;
    font-style: italic;
}
/* media queries */
@media screen and (min-width:451px) and
(max-width:913px) {
    #error-msg-form{
        font-size: 1px;
    }
    .container{
        display: flex;
        flex-direction: column;
        gap: 3%;
        margin-top: 2px;
        text-align: center;
        
    }
    .left .logo img{
        width: 100px;
        height: 100px;
    
    }
    .form-container{
        display: flex;
        flex-direction: column;
        gap: 6px;
        text-align: left;
    }
    .header-title{
        display: flex;
        flex-direction: column;
        text-align: center;
    }
    .header-title p{
    font-size: 14px;
    color: rgb(51, 51, 51);
    }
    .header-title h3{
        font-size: 17px;
    }
    /* form */
.form {
    display: flex;
    flex-direction: column;
    gap: 5px;
}
.input-box{
    display: flex;
    flex-direction: column;
    gap: 9px;
}
.input-box label{
    font-size: 17px;
    color: rgb(6, 6, 6);
    font-weight: 600;
}
#input-box-submit{
    display: flex;
    flex-direction: row;
    gap: 9px;
}
.input-box .email,.username ,.password-login {
    padding: 10px 9px;
    width: 96%;
    border-radius: 3px;
    outline: none;
    /* margin: auto 30px auto 30px; */
}
#input-box-submit .submit-btn{
    padding: 7px 20px;
    font-size: 19px;
    color: rgb(254, 252, 252);
    border: 1px solid #ddd;
   background-color: rgb(28, 14, 212);
   cursor: pointer;
   border-radius: 3px;
   margin-top: 7px;
}

#input-box-submit p{
font-size: 12px;
color: rgb(76, 75, 75);
}
    
}
@media screen and (min-width:200px) and
(max-width:450px) {
    .container{
        display: flex;
        flex-direction: column;
        gap: 3%;
        margin-top: 2px;
        text-align: center;
        
    }
    .left .logo img{

        width: 100px;
        height: 100px;
    }
    .form-container{
        display: flex;
        flex-direction: column;
        gap: 6px;
        text-align: left;
    }
    .header-title{
        display: flex;
        flex-direction: column;
        text-align: center;
    }
    .header-title p{
    font-size: 14px;
    color: rgb(51, 51, 51);
    }
    .header-title h3{
        font-size: 17px;
    }
    /* form */
.form {
    display: flex;
    flex-direction: column;
    gap: 5px;
}
.input-box{
    display: flex;
    flex-direction: column;
    gap: 9px;
}
.input-box label{
    font-size: 17px;
    color: rgb(6, 6, 6);
    font-weight: 600;
}
#input-box-submit{
    display: flex;
    flex-direction: row;
    gap: 9px;
}
.input-box .email,.username ,.password{
    padding: 10px 9px;
    font-size: 19px;
    color: rgb(96, 96, 96);
    border: 1px solid #ddd;
    width: 96%;
    border-radius: 3px;
    outline: none;
    /* margin: auto 30px auto 30px; */
}

#input-box-submit .submit-btn{
    padding: 4px 20px;
    font-size: 19px;
    color: rgb(254, 252, 252);
    border: 1px solid #ddd;
   background-color: rgb(28, 14, 212);
   cursor: pointer;
   border-radius: 3px;
   margin-top: 7px;
}
#input-box-submit p{
font-size: 12px;
color: rgb(76, 75, 75);
word-break: 90px;
} 
}
/* end */
.business-container {
    display:flex;
    flex-direction: row;
     justify-content: space-between;
     gap:30px;
  }
 
  
  @media screen  and (max-width:800px) {
    .business-container ,.password-container{
      display:flex;
      flex-direction: row;
      justify-content: space-between;
      gap:20px;
    }
    .department  #department , .company #company {
        padding: 10px 9px;
        font-size: 19px;
        color: rgb(96, 96, 96);
        border: 1px solid #ddd;
        width: 91% !important;
        border-radius: 3px;
        outline: none;
        margin-top: 10px;
       }
       .error i{
        color: rgb(255, 22, 22);
        font-weight: 400;
        font-size: 11px;
    }
  }
   

  
   .department  #department , .company #company {
    padding: 10px 9px;
    font-size: 19px;
    color: rgb(96, 96, 96);
    border: 1px solid #ddd;
    width: 93.7%;
    border-radius: 3px;
    outline: none;
    margin-top: 10px;
   }
  
    
  /* The alert message box */
.alert-success {
  padding: 12px;
  background-color: green; /* green */
  color: white;
  margin-bottom: 2px;
  border-radius: 3px;
}

.alert-error {
  padding: 12px;
  background-color: #f44336; /* Red */
  color: white;
  margin-bottom: 2px;
  border-radius: 3px;
}

/* The close button */
.closebtn {
  margin-left: 15px;
  color: white;
  font-weight: bold;
  float: right;
  font-size: 22px;
  line-height: 20px;
  cursor: pointer;
  transition: 0.3s;
}

/* When moving the mouse over the close button */
.closebtn:hover {
  color: black;
}


.alert {
  opacity: 1;
  transition: opacity 0.6s; /* 600ms to fade out */
}