@import url('https://fonts.googleapis.com/css2?family=Poppins:ital@0;1&display=swap');
* {
  margin: 0;
  padding: 0;
  font-family: 'Poppins', sans-serif;
}
:root {
  --nav-background: rgb(2, 5, 33);
  --body-background: rgb(229, 229, 233);
  --dashboard-background: #fff;
}

body {
  background: var(--body-background);
  scroll-behavior: smooth !important;
}

.wrapper {
  margin: 0;
  padding: 0;
}
/* top */
.wrapper .top {
  display: flex;
  justify-content: center;
  flex-direction: row;
  background-color: var(--nav-background);
  padding: 11px 10px 10px 1px;
  position: fixed;
  width: 100%;
  z-index: 5;
  gap: 80.1%;
}

.img-container {
  display: flex;
  flex-direction: row;
  gap: 2%;
  margin-top: 4px;
  text-decoration: none;
}
.user-profile  .img-container .img-userprofile  {
  width: 35px;
  width: 35px;
  border-radius: 60px;
  border: 1px solid var(--nav-background);
  margin-right: 10px;
  
}
.user-profile a{
  text-decoration: none !important;
}
.top .title {
  font-size: 20px;
  color: white;
}

.img-container .username {
  font-size: 19px;
  color: white;
  font-weight: bolder;
  padding-top: 9px;
  
}

@media screen and (max-width: 970px) {
  .img-container .username {
    display: none;
  }
}

/* container */

.container {
  display: flex;
  flex-direction: row;
}
.side-bar {
  background-color: var(--nav-background);
  height: 100%;
  padding: 10px 20px;
  position: fixed;
  margin-top: 46px !important;
}
/* dashboard */
.dashboard {
  margin: 20px;
  background: var(--dashboard-background);
  padding: 40px;
  line-height: 28px;
  width: 100%;
  margin-left: 200px;
  margin-top: 75px !important;
}
.links {
  height: 100%;
}
.links .list,
.desk-a {
  list-style: none;
  color: white;
  text-decoration: none;
}

.list .list-item {
  padding-top: 20px;
  border-bottom: 1px solid rgba(221, 221, 221, 0.822);
}
.list li:hover {
  transition: all 0.4s ease-in;
  cursor: pointer;
  color: rgb(58, 54, 54);
}
.list-item .icon,
.desk-a {
  font-size: 18px;
  cursor: pointer;
}

.icon , #mobil-a{
  display: none;
}
/* media query */
@media screen and (min-width: 451px) and (max-width: 800px) {
  .list-item .desk-a {
    display: none;
  }
  .icon ,#mobil-a{
    display: initial;
    color:#ddd;
  }

  .list .list-item {
    margin-top: 20px;
    /* border: 1px solid #DDD; */
    padding: 11px 10px;
    border-bottom: none;
  }
  .list .list-item:hover {
    /* border: 1px solid rgb(77, 77, 77); */
    border-bottom: 1px solid rgb(100, 100, 100);
    transition: all 0.2s ease;
    cursor: pointer;
  }
  .side-bar {
    height: 100%;
    padding: 10px 10px;
    position: fixed;
  }
  /* dashboard mdia max*/
  .dashboard {
    padding: 22px !important;
    line-height: 28px;
    width:auto;
    margin-left: 70px !important;
    margin-top: 20%;
  }
  /* top */
  .wrapper .top {
    padding: 11px 18px 11px 5px;
    z-index: 5;
    gap: 65% !important;
  }
}
@media screen and (min-width: 200px) and (max-width: 450px) {

  .list-item .desk-a {
    display: none;   
     font-size: 19px !important;

  }
  .icon ,#mobil-a{
    display: initial;
    color:#ddd;
  }
  .list .list-item {
    margin-top: 20px;
    border-radius: 50px;
    border-bottom: none;
  }
  .list .list-item:hover {
    border-bottom: 1px solid rgb(100, 100, 100);
    transition: all 0.2s ease;
    cursor: pointer;
  }
  .side-bar {
    height: 100%;
    padding: 10px 10px !important;
    position: fixed;
  }

  /* dashboard */
  .dashboard {
    padding: 13px !important;
    margin-left: 50px !important;
    width: auto !important;
  }
  .icon {
    font-size: 15px;
  }
  /* top */
  .wrapper .top {
    padding: 11px 19px 11px 2px;
    z-index: 5;
    gap: 40% !important;
    width: 100% !important;
  }
}

/* end */

/* start */
.stats {
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 10px;
}
.stats .stats-box:hover {
  background-color: var(--nav-background);
  transition: all 0.2s ease-in;
  opacity: 0.9;
  cursor: pointer;
}
.stats .stats-box {
  width: 50%;
  height: 70px;
  padding: 30px 40px;
  background-color: var(--nav-background);
  border-radius: 2px;
  color: white;
  font-size: 28px;
  font-weight: bolder;
  text-align: center;
  
}
.stats .stats-box a p , .stats .stats-box a{
  font-size: 13px;
  padding-top: 20px;
  color: white;
  text-decoration: none !important;

}
.icon-downloads,
.icon-emails,
.icon-users,
.icon-uploads {
  display: flex;
  gap: 40%;
 }




@media screen and (max-width: 870px) {
  .stats {
    display: inline-flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px;
    z-index: -2;
  }
   
  
  .stats .stats-box {
    width: 85%;
    height: 70px;
    padding: 30px;
    font-size: 32px;
    text-align: left;
  }

  .icon-downloads,
  .icon-emails,
  .icon-users,
  .icon-uploads {
    display: flex;
    gap: 190px;
  }
}
@media screen and (min-width: 275px) and (max-width: 450px) {
  .stats .stats-box {
    width: 90%;
    height: 70px;
    padding:  20px !important;
    font-size: 20px;
    text-align: left;
  }
  .icon-downloads,
.icon-emails,
.icon-users,
.icon-uploads {
  display: flex;
  gap: 20%;
}
}
/*  */
/* table */
.recents-uploads {
  margin-top: 30px;
}
#searhcInput {
  width: 96%;
  font-size: 16px;
  border-radius: 7px;
  padding: 10px 20px 12px 20px;
  border: 1px solid #ddd;
  margin-bottom: 12px;
  background-color: rgba(248, 247, 247, 0.356);

}

#recents {
  border-collapse: collapse;
  width: 100%;
  border: 1px solid #ddd;
  font-size: 14px;
}

#recents th {
  width: auto;
}

#recents th,
#recents td {
  text-align: left;
  padding: 12px;
}

#recents tr {
  border-bottom: 1px solid #ddd;
}

#recents tr.header,
#recents tr:hover {
  background-color: #f1f1f1;
}
/* end table */
/* action */
.desk-action {
  display: flex;
  justify-content: space-between;
  color: white;
  font-size: 17px;
  gap: 4px;
}
.icon-eye,
.icon-trash,
.icon-edit {
  background-color: rgb(0, 3, 44);
  padding: 7px 13px;
  border-radius: 4px;
  color: #ddd;
}

.icon-eye {
  background-color: rgb(0, 9, 131);
}

.icon-eye:hover,
.icon-trash:hover,
.icon-edit:hover {
  cursor: pointer;
}
.icon-trash {
  background-color: rgb(199, 0, 0);
}
.icon-edit {
  background-color: rgb(2, 201, 181);
}
hr {
  color: #ddd !important;
}
.head {
  color: rgb(89, 89, 89);
}

.head a {
text-decoration: none;
color: white;
padding: 0.5px 10px 1px 10px;
background: red;
margin-top: -8px;
border-radius: 3px;
font-size: 12px;
float: right;
}
/* table media query */

@media screen and (max-width: 900px) {
  #searhcInput {
    width: 85%;
    font-size: 16px;
    border-radius: 100px;
    padding: 5px 20px 5px 20px;
    border: 1px solid #ddd;
    margin-bottom: 12px;
  }
  .head a {
text-decoration: none;
color: white;
padding: 0.5px 6px 1px 6px;
background: red;
margin-top: -8px;
border-radius: 3px;
font-size: 10px;
}
  #recents {
    font-size: 13px;
  }
  .desk-action a{
    font-size: 10.7px !important;
    gap: 2px;
  }
  a .icon-eye,
  a .icon-trash,
  a .icon-edit {
    padding: 4px 4px;
    border-radius: 2px;
  }
  /* form */
  
 
.desc textarea{
    width: 93% !important;
    height: 100px;
    padding: 10px 2px;
    font-size: 15px;
} 
#file{
     border: 1px solid #ddd;
    padding: 10px 4px 10px 10px !important;
    cursor: pointer;
    
 }

 .submit{
     margin-top: 10px;
     
 }
 #submit_btn{
    border: 1px solid #ddd;
    padding: 10px 10px !important;
    font-size:14px;
 }
 #submit_btn i{
     padding-right: 3px;
 }

}
@media screen and (min-width: 275px) and (max-width: 450px) {
  #searhcInput {
    width: 85% !important;
    font-size: 16px;
    border-radius: 100px;
    padding: 5px 20px 5px 20px;
    border: 1px solid #ddd;
    margin-bottom: 12px;
  }
  #recents {
    font-size: 12px;
  }
  .desk-action {
    display: flex;
    justify-content: space-between;
    font-size: 6px;
    gap: 2px;
  }
  .icon-eye,
  .icon-trash,
  .icon-edit {
    padding: 1px 5px;
    border-radius: 2px;
  }
  #submit_btn{
    border: 1px solid #ddd;
    padding: 5px 7px !important;
    font-size:14px;
 }
 .desc textarea{
    width: 90% !important;
    height: 100px;
    padding: 10px 2px;
    font-size: 15px;
} 
#file{
    border: 1px solid #ddd;
   padding: 10px 1px 10px 10px !important;
   cursor: pointer;
}

}

/* form */
.form-control form {
    display: flex;
    flex-direction: column;

}

 
.desc textarea{
    width: 99%;
    height: 70px;
    padding: 10px 10px;
    border: 1px solid #ddd;
    border-radius: 6px;
    background-color: rgba(248, 247, 247, 0.356);
    color: rgb(33, 33, 33);
    font-weight: bolder;
    font-size: 15px;
} 
.business-container{
  display:flex;
  flex-direction: row;
   justify-content: space-between;
}

@media screen  and (max-width:800px) {
  .business-container{
    display:flex;
    flex-direction: column;
     justify-content: space-between;
     
  }
  #file,#department ,#company { 
width: 94%;
  }

}
 
#file{
    border-radius: 6px;
    border: 1px solid #ddd;
    padding: 10px 30px;
    cursor: pointer;
    background-color: rgba(248, 247, 247, 0.356);

 }

 .department  #department {
  border: 1px solid #ddd; border-radius: 20px; margin-bottom:20px ;
  padding: 10px 4px 10px 10px;
  border-radius: 6px;
  background-color: rgba(248, 247, 247, 0.356);

 }

 .company #company {
  border: 1px solid #ddd; border-radius: 20px; margin-bottom:20px ;
  padding: 10px 4px 10px 10px;
  border-radius: 6px;
  background-color: rgba(248, 247, 247, 0.356);

 }
 .submit{
     margin-top: 10px;
     
 }
 #submit_btn{
    border: 1px solid #ddd;
    padding: 10px 30px;
    background-color: var(--nav-background);
    border-radius: 6px;
    cursor: pointer;
    color: white;
    font-size:14px;
 }
 #submit_btn i{
     padding-right: 3px;
 }

/*tooltip for the responsive navs */
.tooltip {
  position: relative;
  display: inline-block;
  border-bottom: 1px dotted black;
}

.tooltip .tooltiptext {
  visibility: hidden;
/*  width: 120px;*/
  background-color: var(--nav-background);
  color: #fff;
  text-align: left;
  border-radius: 3px;
  padding: 5px 5px 5px 21px;
  font-size: 19px;
  /* Position the tooltip */
  position: absolute;
  z-index: 1;
  top: -5px;
  left: 105%;

}

.tooltip:hover .tooltiptext {
  visibility: visible;
  transition: all 3s ease;
}

/* dshboard tooltip */
.tooltip-dashboard {
  position: relative;
  display: inline-block;
  
}

.tooltip-dashboard .tooltiptext-dashboard {
  visibility: hidden;
   background-color:var(--nav-background);
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 2px 6px;
  
  /* Position the tooltip */
  position: absolute;
  z-index: 1;
  bottom: 100%;
  left: 100%;
  
}

.tooltip-dashboard:hover .tooltiptext-dashboard {
  visibility: visible;
}



object{
  width: 100%;
  height: 260px;
  margin: 20px 0px;
}

@media screen and (max-width:900px) {
  object{
    width: 99%;
     margin: 20px 0px;
  }
  .fileName ,.fileSize ,.dept-location ,.hide{
    display: none;
    
  }
  /* preview */
.object-preview{
  width: 100%;
  height: 250px !important;
}
}

/* preview */
.object-preview{
  width: 100%;
  height: 450px ;
}



  .error{
    font-size: 12px;
    color: red;
      }

      
.loader {
  border: 4px solid rgba(255, 255, 255, 0.3);
  border-radius: 50%;
  border-top: 4px solid #3498db;
  width: 50px;
  height: 50px;
  animation: spin 1s linear infinite;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 9999; /* Ensure the spinner is on top of other elements */
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}
